# define your env variables for the test env here
KERNEL_CLASS='MarsRoverMission\App\Shared\Infrastructure\Kernel'
DATABASE_URL="mysql://root:1234@mysql:3306/mars_rover_mission?serverVersion=8.0"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
